<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-License-Identifier: Apache-2.0
  ~ Copyright (C) 2026 FundamentalOS
  ~ Info row pinned to the bottom of the container (icon/text sit above the device-entry icon).
  -->
<ConstraintSet xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Constraint
        android:id="@+id/ambient_indication_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Constraint
        android:id="@+id/ambient_indication_icon"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <Constraint
        android:id="@+id/ambient_indication_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</ConstraintSet>
